<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пластик&Алюминий</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">  

  </head>
  <body>
	<!-- ШАПКА САЙТА -->
	<header> 
		<div class="header"> 
			<div class="row-one">
				<div class="logo"><a href="/" rel="Home"><img src="img/Logo.png"></a></div>
				<div class="calculate"><a href="/" rel="Calculate">Рассчитать стоимость</a></div>
				<div class="telephone"><h6>с 9 до 21 без выходных</h6><h1>+7 495 534-65-33</h1></div>
			</div>
			<div class="row-two">
				<ul class="menu">
					<li class="About"><a href="About">О компании</a></li>
					<li class="Price"><a href="Price">Цены</a></li>
					<li class="Services"><a href="Services">Услуги и продукты</a></li>
					<li class="Share"><a href="Share">Акции</a></li>
					<li class="Contact"><a href="Contact">Контакты</a></li>
				</ul>			
			</div>
		</div>
	</header>

	<!-- ЦВЕТНЫЕ ОКНА -->
	<div class="Color-window">
		<div class="text">
			<h1>Цветные пластиковые окна</h1>
			<h3>Ламинируем профиль ПВХ для предания окнам цвета и фактуры дерева</h3>
		</div>
	</div>
	
	
	<!-- ОСНОВНОЙ КОНТЕНТ -->
	<div class="Content" style="padding: 0;"> 
	<!-- РЕКОМЕНДУЕМ -->
		<div class="Left-list">
			<ul class="text-list">
				<li><h2>Рекомендуем также</h2></li>
				<li><a href="Edinburgh"><h4>Edinburgh by REHAU</h4></a></li>
				<li><a href="Estet"><h4>Estet by REHAU</h4></a></li>
				<li><a href="REHAU-DELIGHT"><h4>REHAU DELIGHT-Design</h4></a></li>
				<li><a href="REHAU-BRILLANT"><h4>REHAU BRILLANT-Design</h4></a></li>
				<li><a href="REHAU-Geneo"><h4>REHAU Geneo</h4></a></li>
				<li><a href="Color-wnd"><h4>Цветные окна</h4></a></li>
				<li><a href="Wnd"><h4>Стеклопакеты</h4></a></li>
				<li><a href="Glazing"><h4>Остекление балконов<br>и лоджий</h4></a></li>
				<li><a href="Warming"><h4>Отделка<br>и утепление балконов</h4></a></li>
				<li><a href="Balcony"><h4>Балконные блоки</h4></a></li>
			</ul>			
		</div>
		<!-- ТОВАР -->
		<div class="Product">
			<h3>Создайте выразительный интерьер с цветными окнами REHAU</h3>
			<div class="Main-block-information">
				<div class="Big-photo">
					<div class="block-photo">
						<img id="Big-photo" src="img/Big-photo1.png" onclick>
						<h4 id="textBig">Ирландский дуб</h4>
					</div>
				</div>
				<div class="Information">
					<div class="info-list">
						<ul>
						   <li><span>Точная визуализация натурального дерева.</span></li>
						   <li><span>Яркие нестандартные цвета в тон или в дополнение интерьера.</span></li>
						   <li><span>Разные фактуры для Ваших пластиковых окон.</span></li>
						</ul>	
						<h4>Подберите цвет для своих окон:</h4>
						<div class="Color">
							<ul>
								<li class="img1" id="img1" onclick="ChoiceIMG(img1, 1)"><div class="icon"></div></li>
								<li class="img2" id="img2" onclick="ChoiceIMG(img2, 2)"><div class="icon"></div></li>
								<li class="img3" id="img3" onclick="ChoiceIMG(img3, 3)"><div class="icon"></div></li>
								<li class="img4" id="img4" onclick="ChoiceIMG(img4, 4)"><div class="icon"></div></li>
								<li class="img5" id="img5" onclick="ChoiceIMG(img5, 5)"><div class="icon"></div></li>
								<li class="img6" id="img6" onclick="ChoiceIMG(img6, 6)"><div class="icon"></div></li>
								<li class="img7" id="img7" onclick="ChoiceIMG(img7, 7)"><div class="icon"></div></li>
							</ul>
						</div>
						<h5>Больше 50 вариантов  цветов и фактур спрашивайте<br>у наших замерщиков</h5>
						<button class="button-calculate" href="Calculate">Рассчитать со скидкой 70%</button>
						<h6>или отправить заявку и получить консультацию</h6>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- ЛАМИНАЦИЯ -->
		<div class="Lamination">
			<div class="text-lamination">
				<div class="Why-lamination">
					<h3>Зачем использовать ламинацию</h3>
					<div class="container">
						<div class="row">
							<img style="width: 55px; height: 53px;" src="img/Square.png">
							<h4>Чтобы придать внешнему виду окна оригинальную выразительность, специалисты применяют ламинацию – приём, при помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства.</h4>
						</div>
						<div class="row" style="margin-top: 0px; height: 76px;">
							<img style="width: 49px; height: 59px; margin-top: 8px;" src="img/Three.png">
							<h4>При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур.</h4>
						</div>
					</div>
				</div>
				<div class="How-window">
					<h3>Как окна становятся цветными?</h3>
					<div class="container">
						<div class="row">
							<img src="img/Ellipse1.png">
							<h4>Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.</h4>
						</div>
						<div class="row" style="margin-top: 0px;">
							<img src="img/Ellipse2.png">
							<h4 style="margin-top: -41px!important">Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению. </h4>
						</div>
						<div class="row" style="margin-top: 0px;">
							<img src="img/Ellipse3.png">
							<h4>Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- ОТЗЫВЫ -->
		<div class="Comments-color">
			<h1>Отзывы о цветных пластиковых окнах<a href="All-comments"><h3>посмотреть еще отзывы</h3></a></h1>
		</div>
		
		<!-- ОТЗЫВ -->
		<div class="Comment">
			<div class="Comment-body">
				<div class="Comment-body-text">
					<div class="container">
						<div class="row">
							<h3>Алена,<br><h3 style="color: #8a8a8a; font-size: 14px; margin-left: -51px; margin-top: 16px;">Договор № 09.10.33512.13<br>Дата размещения: 13 декабря 2013 года</h3></h3>
							<img src="img/Star.png">
							<h4>Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</h4>
						</div>
						<div class="More">
							<a href="All-text"><img style="margin-left: 0!important; margin-right: 7px!important; margin-bottom: 0!important; margin-top: 0!important;" src="img/But-down.png"><h3>прочитать полностью</h3></a>
							<button class="btn-comments" href="Calculate">оставить отзыв</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	<script src="js/ChoiceColor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>